# Yet Another Youtube Interface

This project is heavily WIP. **I will not gurantee backwards compatibility
regarding the database at this point!**

## Todo List
- [x] gui mockup
- [x] syncronize channels
- [x] download videos
- [x] separation of gui frontend and gui backend
- [x] progress bar
- [ ] search videos online
- [ ] search channels online
- [ ] settings window
- [ ] manage subscriptions
